APP_ENV = development
DB_USERNAME = ihsan
DB_PASSWORD = 
DB_HOST = 192.168.64.2
DB_DIALECT = mysql
DB_DATABASE_DEVELOPMENT = mysmk_dev
DB_DATABASE_TES =
DB_DATABASE_PRODUCTION =
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
JWT_SECRET_ACCESS_TOKEN = kmzway87aa
JWT_SECRET_REFRESH_TOKEN = smkmqbisa
JWT_EXPIRESIN = 3600s
JWT_ISSUER = mysmk
JWT_ALGORITHMS = HS384


