export APP_ENV = development
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = localhost
DB_DIALECT = mysql
DB_DATABASE_DEVELOPMENT = 
DB_DATABASE_TES =
DB_DATABASE_PRODUCTION =
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
JWT_SECRET_ACCESS_TOKEN =
JWT_SECRET_REFRESH_TOKEN = 
JWT_EXPIRESIN = 3600s
JWT_ISSUER = ihsanabuhanifah
JWT_ALGORITHMS = HS384


