
APP_ENV = development
BASE_URL = http://localhost:3000
PORT = 8085

DB_USERNAME = u8767111_mysmk-dev
DB_PASSWORD = mysmk-dev123
DB_HOST = srv88.niagahoster.com
DB_DIALECT = mysql
DB_DATABASE_DEVELOPMENT= u8767111_mysmk_db_node
DB_DATABASE_TES =
DB_DATABASE_PRODUCTION =


CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

JWT_SECRET_ACCESS_TOKEN = klfnjknafsjbnfkjasasbkjbs

JWT_SECRET_REFRESH_TOKEN = adngangjadngjkasngkjasdddddd
JWT_EXPIRESIN = 7d
JWT_ISSUER = smkmadinatulquran
JWT_ALGORITHMS = HS384

SECRET_KEY_REGISTER_SUPER_ADMIN = nurdiansyah
IMPORT_PASSWORD = daffazikrullah

MAIL_HOST = 
MAIL_PASSWORD =
MAIL_PORT = 465
MAIL_USERNAME = 
GOOGLE_APPLICATION_CREDENTIALS = ../firebase.json
CLOUDINARY_NAME = duvznkd5q
CLOUDINARY_API_KEY = 554374841577493
CLOUDINARY_API_SECRET = A34EdgCRRq7R-GfDrvEPlr-JJzo




Alamat Backend untuk Frontend https://backend-mysmk-dev.smkmadinatulquran.sch.id/
User

Guru
email : ihsanabuhanifah@gmail.com
pass : 12345678

Siswa
email : siswam1@gmail.compass : 123456